@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@400;500;700&display=swap');
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
/* font-family: 'Montserrat', sans-serif; */
}
:root{
    --color-1:hsl(158, 36%, 37%);
    --color-2:hsl(30, 38%, 92%);

    --fill-1:hsl(212, 21%, 14%);
    --fill-2:hsl(228, 12%, 48%);
    --fill-3:hsl(0, 0%, 100%)
    ;
}
body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--color-2);
}

.card{
    width: 100%;
    max-width: 800px;

    max-height: 700px;
    background-color: var(--fill-3);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
.img-desktop{
    width: 100%;
    height: 100%;
}
.img-mobile{
    display: none;
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 40px;
}
.card-content span{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;;
    color: white;
    font-weight: 400;
    color: var(--fill-2);
    letter-spacing: 3px;
}
.card-content h2{
    font-size: 3rem;
    line-height: 100%;
}
.card-content p{
    color: var(--fill-2);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 170%;
    font-family: 'Montserrat', sans-serif;
}
.price{
    display: flex;
    align-items: center;
    gap: 20px;
}
.price h4{
    color: var(--color-1);
    font-size: 2.7rem;
}
.price p{
    font-weight: 500;
    color: var(--fill-2);
    font-size: 1.4rem;
    text-decoration: line-through;
}

.btn{
    color: var(--fill-3);
    font-weight: 600;
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--color-1);
    border: none;
    padding: 20px;
    border-radius: 10px;
    transition: background, .4s;
}
.btn:hover{
    background-color:hsl(158, 44%, 26%);
}
.btn img{
    height: 100%;
}

@media (max-width:900px) {
    body{
        padding: 30px;
    }
    .card{
        max-width: 300px;
        grid-template-columns: 1fr;
    }
    .img-desktop{
        display: none;
    }
    .img-mobile{
        display: block;
    }
    .card-content{
        gap: 15px;
        padding: 25px;
    }
    .card-content span{
        font-size: 1rem;
    }
    .card-content h2{
        font-size: 1.9rem;
    }
    .card-content p{
        font-size: 1rem;
    }
    .price h4{
        font-size: 2.2rem;
    }
}

@media (max-width:500px) {
}
